spring.datasource.url=jdbc:mysql://inventory-database-instance-1.caaqtkrhlmnz.us-east-2.rds.amazonaws.com:3306/inventory?enabledTLSProtocols=TLSv1.2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop